{
  "pages": [
    "pages/BarHome/index",
    "pages/BarCarts/index",
    "pages/BarCategory/index",
    "pages/BarUser/index",

    "pages/ComArticle/index",
    "pages/ComDetail/index",
    "pages/ComSearch/index",
    "pages/ComCreateOrder/index",
    "pages/ComPay/index",
    "pages/ComGoodsList/index",
    "pages/ComLogin/index",
    "pages/ComRegister/index",
    "pages/ComBindMobile/index",
    "pages/ComModifyMobile/index",
    "pages/ComPayWaiting/index",

    "pages/BarUserSetting/index",
    "pages/BarUserCard/index",
    "pages/BarUserCardEidt/index",
    "pages/BarUserComment/index",
    "pages/BarUserWallet/index",
    "pages/BarUserWalletLog/index",
    "pages/BarUserWalletDraw/index",
    "pages/BarUserWalletRecharge/index",
    "pages/BarUserGrow/index",
    "pages/BarUserSettingHelp/index",
    "pages/BarUserSettingPass/index",
    "pages/BarUserCollect/index",
    "pages/BarUserAddress/index",
    "pages/BarUserAddressEidt/index",
    "pages/BarUserCoupon/index",
    "pages/BarUserCouponCenter/index",
    "pages/BarUserService/index",
    "pages/BarUserOrderList/index",
    "pages/BarUserOrderRefound/index",
    "pages/BarUserOrderExpress/index",
    "pages/BarUserOrderEstimate/index",
    "pages/BarUserOrderDetail/index",
    "pages/BarUserIdInfo/index",
    "pages/BarUserIdSubmit/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "网开小程序",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f9f9f9"
  },
  "tabBar": {
    "color": "#757575",
    "selectedColor": "#2479e9",
    "list": [
      {
        "iconPath": "static/images/index.png",
        "selectedIconPath": "static/images/index-2.png",
        "pagePath": "pages/BarHome/index",
        "text": "主页"
      },
      {
        "iconPath": "static/images/cate.png",
        "selectedIconPath": "static/images/cate-2.png",
        "pagePath": "pages/BarCategory/index",
        "text": "商品"
      },
      {
        "iconPath": "static/images/cart.png",
        "selectedIconPath": "static/images/cart-2.png",
        "pagePath": "pages/BarCarts/index",
        "text": "购物车"
      },
      {
        "iconPath": "static/images/people.png",
        "selectedIconPath": "static/images/people-2.png",
        "pagePath": "pages/BarUser/index",
        "text": "我的"
      }
    ]
  }
}